# com.example.demo

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: StudentController.java  StudentExceptionController.java
src/main/java/com/example/demo/exception/: ExceptionResult.java
src/main/java/com/example/demo/model/: Student.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/swagger/: SwaggerWsEndpointsConfig.java
src/main/resources/: application.yml  swagger.yaml
src/main/resources/db/changelog/: create-classroom-schema.xml  db.changelog-master.yml  insert-classroom-data.xml  update-classroom-data.xml
src/main/resources/static/: swagger.yml
src/test/java/com/example/demo/controller/: StudentControllerUnitTest.java
src/test/java/com/example/demo/service/: StudentServiceUnitTest.java
